<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
    <link rel="icon" href="/images/websitelogo.png" type="image/x-icon">
    <style>
        * {
            margin: 0;
            padding: 0;
            font-family: 'Poppins', sans-serif;
            box-sizing: border-box;
        }
        
        html {
            scroll-behavior: smooth;
        }
        
        body {
            background:black;
            color: white;
        }
        
        #header {
            width: 100%;
            height: 100vh;
            background-size: cover;
            background-position: center;
        }
        
        .backvideo {
            position: absolute;
            right: 0;
            bottom: 0;
            z-index: -1;
        }
        
        @media (min-aspect-ratio: 16/9) {
            .backvideo {
                width: 100%;
                height: auto;
            }
        }
        
        @media (max-aspect-ratio: 16/9) {
            .backvideo {
                width: auto;
                height: 100%;
            }
        }
        
        .container {
            padding: 10px 10%;
        }
        
        nav {
            display: flex;
            align-items: center;
            justify-content: space-between;
            flex-wrap: wrap;
        }
        
        .logo {
            width: 140px;
        }
        
        nav ul li {
            display: inline-block;
            margin: 10px 20px;
        }
        
        nav ul li a {
            color: #0a0101;
            text-decoration: none;
            font-size: 18px;
            font-family: 'Inter', sans-serif;
            position: relative;
        }
        
        nav ul li a::after {
            content: '';
            width: 0;
            height: 3px;
            background: aqua;
            position: absolute;
            left: 0;
            bottom: -6px;
            transition: 0.5s;
        }
        
        nav ul li a:hover::after {
            width: 100%;
        }
        
        .header-text {
            font-family: 'Poppins', sans-serif;
            margin-top: 20%;
            font-size: 30px;
        }
        
        .header-text h1 {
            font-size: 60px;
            margin-top: 20px;
        }
        
        .header-text span {
            color: aqua;
        }
        
        /*-------------About-----------*/
        #about {
            padding: 80px 0;
            color: white;
        }
        
        .row {
            display: flex;
            justify-content: space-between;
            flex-wrap: wrap;
        }
        
        .about-col-1 {
            flex-basis: 35%;
        }
        
        .about-col-1 img {
            width: 100%;
            border-radius: 15px;
        }
        
        .about-col-2 {
            flex-basis: 60%;
        }
        
        .sub-title {
            font-size: 60px;
            font-weight: 600;
            color: #fff;
        }
        
        .tab-titles {
            display: flex;
            margin: 20px 0 40px;
        }
        
        .tab-links {
            margin-right: 50px;
            font-size: 18px;
            font-weight: 500;
            cursor: pointer;
            position: relative;
        }
        
        .tab-links::after {
            content: '';
            width: 0;
            height: 3px;
            background: aqua;
            position: absolute;
            left: 0;
            bottom: -8px;
            transition: 0.5s;
        }
        
        .tab-links.active-link::after {
            width: 50%;
        }
        
        .tab-contents ul li {
            list-style: none;
            margin: 10px 0;
        }
        
        .tab-contents ul li span {
            color: aquamarine;
            font-size: 14px;
        }
        
        .tab-contents {
            display: none;
        }
        
        .tab-contents.active-tab {
            display: block;
        }
        
        /* ------- Services -------*/
        #services {
            padding: 50px 0;
        }
        
        .services-list {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            grid-gap: 40px;
            margin-top: 50px;
        }
        
        .services-list div {
            background: #262626;
            padding: 40px;
            font-size: 13px;
            font-weight: 300;
            border-radius: 10px;
            transition: background 0.5s, transform 0.5s;
        }
        
        .services-list div i {
            font-size: 50px;
            margin-bottom: 30px;
        }
        
        .services-list div h2 {
            font-size: 30px;
            font-weight: 500;
            margin-bottom: 15px;
        }
        
        .services-list div a {
            text-decoration: none;
            color: #0c0303;
            font-size: 12px;
            margin-top: 20px;
            display: inline-block;
        }
        
        .services-list div:hover {
            background: aqua;
            transform: translateY(-10px);
            color: black;
        }
        
        .services-list div a:hover {
            color: black;
        }
        
        /* ------- Projects -------*/
        #projects {
            padding: 50px 0;
        }
        
        .proj-list {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            grid-gap: 40px;
            margin-top: 50px;
        }
        
        .proj {
            border-radius: 10px;
            position: relative;
            overflow: hidden;
        }
        
        .proj img {
            width: 100%;
            border-radius: 10px;
            display: block;
            transition: transform 0.5s;
        }
        
        .layer {
            width: 100%;
            height: 0;
            background: linear-gradient(rgba(0, 0, 0, 0.6), aquamarine);
            border-radius: 10px;
            position: absolute;
            left: 0;
            bottom: 0;
            overflow: hidden;
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
            padding: 0 40px;
            text-align: center;
            font-size: 14px;
            transition: height 0.5s;
        }
        
        .layer h3 {
            font-weight: 500;
            margin-bottom: 20px;
        }
        
        .layer a {
            margin-top: 20px;
            color: rgb(15, 91, 91);
            text-decoration: none;
            font-size: 18px;
            line-height: 60px;
            background: #fff;
            width: 60px;
            height: 60px;
            border-radius: 50%;
            text-align: center;
        }
        
        .proj:hover img {
            transform: scale(1.1);
        }
        
        .proj:hover .layer {
            height: 100%;
        }
        
        .btn {
            display: block;
            margin: 50px auto;
            width: fit-content;
            border: 1px solid aqua;
            padding: 14px 50px;
            border-radius: 6px;
            text-decoration: none;
            color: white;
            transition: background 0.5s, color 0.5s;
        }
        
        .btn:hover {
            background: aqua;
            color: black;
        }
        
        /* -------- Contact ------- */
        #contact {
            width: 100%;
            height: 600px;
            background-image: url(images/footerdesign.jpg);
            background-size: 100% 100%;
        }
        
        .contact-left {
            flex-basis: 35%;
        }
        
        .contact-right {
            flex-basis: 60%;
        }
        
        .contact-left p {
            margin-top: 30px;
        }
        
        .contact-left p i {
            color: aquamarine;
            margin-right: 15px;
            font-size: 25px;
        }
        
        .social-icons {
            margin-top: 30px;
        }
        
        .social-icons a {
            text-decoration: none;
            font-size: 30px;
            margin-right: 15px;
            color: #ababab;
            display: inline-block;
            transition: transform 0.5s;
        }
        
        .social-icons a:hover {
            color: aqua;
            transform: translateY(-5px);
        }
        
        .btn.btn2 {
            display: inline-block;
            background: rgb(104, 225, 225);
        }
        
        .contact-right form {
            width: 100%;
        }
        
        form input,
        form textarea {
            width: 100%;
            border: 0;
            outline: none;
            background: #262626;
            padding: 15px;
            margin: 15px 0;
            color: #fff;
            font-size: 18px;
            border-radius: 6px;
        }
        
        form .btn2 {
            padding: 14px 60px;
            font-size: 18px;
            margin-top: 20px;
            cursor: pointer;
        }
        
        .copyright {
            width: 100%;
            text-align: center;
            padding: 25px 0;
            background: rgb(7, 7, 81);
            font-weight: 300;
            margin-top: 20px;
        }
        
        .copyright i {
            color: red;
        }
        
        .copyright span {
            color: aqua;
            font-weight: 400;
        }
        
        /*-------- CSS for small screens---------*/
        nav .fa-solid {
            display: none;
        }
        
        @media only screen and (max-width: 600px) {
            #contact {
                background-image: url(images/phone-footerdesign.jpg);
            }
        
            .header-text {
                margin-top: 100%;
                font-size: 16px;
            }
        
            .header-text h1 {
                font-size: 30px;
            }
        
            nav .fa-solid {
                display: block;
                font-size: 25px;
            }
        
            nav ul {
                background: rgb(35, 128, 128);
                position: fixed;
                top: 0;
                right: -200px;
                width: 200px;
                height: 100vh;
                padding-top: 50px;
                z-index: 2;
                transition: right 0.5s;
            }
        
            nav ul li {
                display: block;
                margin: 25px;
            }
        
            nav ul .fa-solid {
                position: absolute;
                top: 25px;
                left: 25px;
                cursor: pointer;
            }
        
            .sub-title {
                font-size: 40px;
            }
        
            .about-col-1,
            .about-col-2 {
                flex-basis: 100%;
            }
        
            .about-col-1 {
                margin-bottom: 30px;
            }
        
            .about-col-2 {
                font-size: 14px;
            }
        
            .tab-links {
                font-size: 16px;
                margin-right: 20px;
            }
        
            .contact-left,
            .contact-right {
                flex-basis: 100%;
            }
        
            .copyright {
                font-size: 14px;
            }
        }
        
        #msg {
            color: greenyellow;
            margin-top: -40px;
            display: block;
        }
        
        .totop {
            background: rgb(31, 216, 25);
            position: fixed;
            bottom: 16px;
            right: 32px;
            width: 50px;
            height: 50px;
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 32px;
            color: #8a0e0e;
            text-decoration: none;
            opacity: 0;
            pointer-events: none;
            transition: all 0.5s;
        }
        
        .totop.active {
            bottom: 32px;
            pointer-events: auto;
            opacity: 1;
        }
        
        .totop:hover {
            background: rgb(81, 202, 227);
        }
    </style>
    <script src="https://kit.fontawesome.com/ede38599a9.js" crossorigin="anonymous"></script>
</head>

<body>
    <div id="header">
        <div class="container">
            <video autoplay loop muted plays-inline class="backvideo">
                <source src="/images/back-animation.mp4" type="video/mp4">
            </video>
            <nav>
                <ul id="sidemenu">
                    <li><a href="#header">HOME</a></li>
                    <li><a href="#about">ABOUT</a></li>
                    <li><a href="#services">SERVICES</a></li>
                    <li><a href="#projects">PROJECTS</a></li>
                    <li><a href="#contact">CONTACT</a></li>
                    <i class="fa-solid fa-xmark" onclick="closemenu()"></i>
                </ul>
                <i class="fa-solid fa-bars" onclick="openmenu()"></i>
            </nav>
            <div class="header-text">
                <p>IT Undergraduate</p>
                <h1>Hi, I'm <span>Naitik</span> Rai</h1>
                <p>I'm in <span class="auto-type"></span></p>
            </div>
        </div>
    </div>
    <!-- ----------About------------ -->
    <div id="about">
        <div class="container">
            <div class="row">
                <div class="about-col-1">
                    <img src="https://e7.pngegg.com/pngimages/893/482/png-clipart-lesson-cartoon-student-student-child-photography.png" alt="">
                </div>
                <div class="about-col-2">
                    <h1 class="sub-title">About Me</h1>
                    <p>I am Second yearInformation Technology student at NIET. I keen to learn new technologies and always try to give my
                        best to my work.
                        I am familiar with development works. I have intermediate experience in Android, Web
                        Development.
                        I am also familiar with C, Java, Python and some other languages. I am also a avid problem
                        solver.
                        Always looking for an opportunity. I am also interested in Theoretical Computer Science.<br>

                        Relevant Courseworks: Data Structures, Algorithm, Discrete Mathematics, TOC, Engg. Math,
                        Operating Systems, DBMS</p>

                    <div class="tab-titles">
                        <p class="tab-links active-link" onclick="opentab('skills')">Skills</p>
                        <p class="tab-links" onclick="opentab('education')">Education</p>
                        <p class="tab-links" onclick="opentab('more')">More</p>
                    </div>
                    <div class="tab-contents active-tab" id="skills">
                        <ul>
                            <li><span>Programming languages</span><br>Familiar with C, Java, Python</li>
                            <li><span>Web Development</span><br>Designing websites with HTML, CSS, JavaScript</li>
                            <li><span>App Development</span><br>Making Android App with Java in Android Studio</li>
                            <li><span>Databases</span><br>MySql, Sqllite</li>
                        </ul>
                    </div>
                    <div class="tab-contents" id="education">
                        <ul>
                            <li><span>2022-present <br>NOIDA INSTITUTE OF ENGINEERING AND
                                    Technology</span><br>B.Tech in IT<br>CGPA: 9.0</li>
                            <li><span>2022 Higher Secondary <br>The idel new star english school, varanasi</span><br>Percentage: 90%</li>
                            <li><span>2019 Secondary <br>The idel new star english school, varanasi</span><br>Percentage: 85%
                            </li>
                        </ul>
                    </div>
                    <div class="tab-contents" id="more">
                        <ul>
                            <li><span>Location</span><br>varanasi</li>
                            <li><span>Languages</span><br>English, Hindi</li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!--- ----------Services------------- --->
    <div id="services">
        <div class="container">
            <h1 class="sub-title">My Services</h1>
            <div class="services-list">
                <div>
                    <i class="fa-solid fa-laptop-code"></i>
                    <h2>Web Development</h2>
                    
                    <p>Some of my works: Weather Web App</p>
                    <a href="#">Learn More</a>
                </div>
                <div>
                    <i class="fa-brands fa-android"></i>
                    <h2>App Development</h2>
                    <p>Making Android App using Java and JSON</p>
                    <p>Some of my works: Foodie Android App</p>
                    <a href="#">Learn More</a>
                </div>
            </div>
        </div>
    </div>
    <!-------------Contact-------------->
    <div id="contact">
        <div class="container">
            <div class="row">
                <div class="contact-left">
                    <h1>Contact Me</h1>
                    <p><i class="fa-regular fa-envelope"></i>naitikrai01@gmail.com</p>
                    <p><i class="fa-solid fa-phone"></i> +91-9305670150</p>
                    <div class="social-icons">
                </div>
                <div class="contact-right">
                    <form name="submit-to-google-sheet">
                        <input type="text" name="Name" placeholder="Your Name" required>
                        <input type="email" name="Email" placeholder="Your Email" required>
                        <input type="tel" name="Tel" placeholder="Your Phone No." required>
                        <textarea name="Message" rows="6" placeholder="Your Message"></textarea>
                        <button type="submit" class="btn btn2">Submit</button>
                    </form>
                    <span id="msg"></span>
                </div>
            </div>
        </div>
    </div>
    <!-------Scroll to top--------->
    <a href="#" class="totop"><i class="fa-solid fa-circle-chevron-up"></i></a>


    <!--------------Scripts---------------->
    <script src="https://unpkg.com/typed.js@2.0.16/dist/typed.umd.js"></script>
    <script>
        var typed = new Typed(".auto-type", {
            strings: ["App Development", "Web Development"],
            typeSpeed: 20,
            backSpeed: 20,
            loop: true
        })
    </script>
    <script>
        var tablinks = document.getElementsByClassName("tab-links");
        var tabcontents = document.getElementsByClassName("tab-contents");

        function opentab(tabname) {
            for (tablink of tablinks) {
                tablink.classList.remove("active-link");
            }
            for (tabcontent of tabcontents) {
                tabcontent.classList.remove("active-tab");
            }
            event.currentTarget.classList.add("active-link");
            document.getElementById(tabname).classList.add("active-tab");
        }
    </script>

    <script>
        var sidemenu = document.getElementById("sidemenu");

        function openmenu() {
            sidemenu.style.right = "0";
        }
        function closemenu() {
            sidemenu.style.right = "-200px";
        }
    </script>
    <script>
        const scriptURL = 'https://script.google.com/macros/s/AKfycbxWWKufsbG4-j6oLNdHA0NCS0uhH-YXiQ5z-T7S4xxqd5p6jFLit-QqLRn5kwmbcDob/exec'
        const form = documenRt.forms['submit-to-google-sheet']
        const msg = document.getElementById("msg")

        form.addEventListener('submit', e => {
            e.preventDefault()
            fetch(scriptURL, { method: 'POST', body: new FormData(form) })
                .then(response => {
                    msg.innerHTML = "Message sent successfully"
                    setTimeout(function () {
                        msg.innerHTML = ""
                    }, 5000)
                    form.reset()
                })
                .catch(error => console.error('Error!', error.message))
        })
    </script>

    <script>
        const toTop = document.querySelector(".totop");
        window.addEventListener("scroll", () => {
            if (window.pageYOffset > 200) {
                toTop.classList.add("active");
            } else {
                toTop.classList.remove("active");
            }
        })
    </script>
</body>

</html>